PORT= 8080

JWT_SECRET= 'd6Q11yQWCfcqf10/7Xerj04T0odLTm1ox4wFs9qWHbg=' # Generate JWT KEY: openssl rand -base64 32

MONGO_URI= 'mongodb+srv://adityajune196:Aditya19@cluster0.hvtovsg.mongodb.net/?retryWrites=true&w=majority'

EMAIL_HOST="smtp.ethereal.email"
EMAIL= 'zack40@ethereal.email'
PASSWORD= 'VuZ5FB73WgU1E25vZg'

# Add .env file to git ignore